{
  "name": "@orbit-love/activities",
  "version": "0.2.0",
  "description": "Orbit API client for Node.js. API support for activity and note operations.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/orbit-love/js-orbit-activities"
  },
  "author": "Kevin Lewis",
  "keywords": [
    "orbit",
    "activities",
    "integration",
    "helper",
    "library"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.2"
  }
}
