{
  "name": "@orbit-love/activities",
  "version": "0.0.1",
  "description": "Interact with Orbit workspace activities",
  "main": "./src/index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Kevin Lewis",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1"
  }
}
